<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ganesan Karuppaiya CV in RiotJs</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/papercss@1.6.1/dist/paper.min.css"
    />
    <style>
      .hideDefaultMenu {
        display: none;
      }
      @media (max-width: 60em) {
        nav .show ~ .menu {
          background: #1a1c2b;
        }
        .hideDefaultMenu {
          display: inline-block;
        }
      }
      /* Accordion styles */
      .tabs {
        overflow: hidden;
        box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.5);
      }

      .tab {
        width: 100%;
        color: white;
        overflow: hidden;
      }
      .tab-label {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        padding: 1em;
        background: #313552;
        font-weight: bold;
        cursor: pointer;
        /* Icon */
      }
      .tab-label:hover {
        background: #1a252f;
      }
      .tab-label::after {
        content: "\276F";
        width: 1em;
        height: 1em;
        text-align: center;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
      }
      .tab-content {
        max-height: 0;
        padding: 0 1em;
        color: #2c3e50;
        background: white;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
      }
      .tab-close {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: end;
        justify-content: flex-end;
        padding: 1em;
        font-size: 0.75em;
        background: #2c3e50;
        cursor: pointer;
      }
      .tab-close:hover {
        background: #1a252f;
      }

      input:checked + .tab-label {
        background: #1a252f;
      }
      input:checked + .tab-label::after {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      input:checked ~ .tab-content {
        max-height: 100vh;
        padding: 1em;
      }

      .label {
        color: #ffc576;
        background: transparent;
        border: 1px solid #ffc576;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script src="public/bundle.js" charset="utf-8"></script>
  </body>
</html>
