<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <title>CodePen Demo</title>
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        font-size: 14px;
        line-height: 1.5;
        color: #24292e;
        background-color: #f6f8fa;
      }
      .container {
        position: relative;
        width: 100%;
        max-width: 990px;
        margin: 0 auto;
        clear: both;
        padding: 50px 0;
      }

      .cssProgress {
  width: 100%;
  margin-bottom: 20px;
}.cssProgress .cssProgress-bar {
  display: block;
  float: left;
  width: 0%;
  height: 100%;
  background: #3798d9;
  box-shadow: inset 0px -1px 2px rgba(0, 0, 0, 0.1);
  -webkit-transition: width 0.8s ease-in-out;
  transition: width 0.8s ease-in-out;
}.progress4 {
  position: relative;
  width: 100%;
  background-color: #EEE;
}

.cssProgress .cssProgress-bar {
    display: block;
    float: left;
    width: 0%;
    height: 100%;
    background: #3798d9;
    box-shadow: inset 0px -1px 2px rgba(0, 0, 0, 0.1);
    -webkit-transition: width 0.8s ease-in-out;
    transition: width 0.8s ease-in-out;
    display: block;
    float: none;
    width: 0%;
    height: 4px;
    background: #3798d9;
}
.cssProgress .cssProgress-info {
  background-color: #9575cd !important;
}
.cssProgress .cssProgress-danger {
  background-color: #ef5350 !important;
}
.cssProgress .cssProgress-success {
  background-color: #66bb6a !important;
}
.cssProgress .cssProgress-warning {
  background-color: #ffb74d !important;
}
    </style>
  </head>
  <body>
    <div id="app" is="wrapper">
      <nav>
        <a href="/" class="brand"><span> GANESAN KARUPPAIYA</span></a
        ><input id="bmenub" type="checkbox" class="show" /><label
          for="bmenub"
          class="burger pseudo button"
          >menu</label
        >
        <div class="menu">
          <a href="#" class="pseudo button icon-picture">Demo</a
          ><a href="#" class="button icon-puzzle">Plugins</a>
        </div>
      </nav>
      <div class="section" title="hero">
        <intro
          ><header class="hero">
            <div class="container">
              <h1>Ganesan Karuppaiya</h1>
              <h4>Technology Lead/ UI Designer/ UX Developer</h4>
              <raw
                ><p>
                  I have more than 10 years of experience in the development and
                  designing world, working with a variety of clients, from small
                  to large. Specialize in creating Rich Internet Application,
                  building modern websites utilizing promising new technologies
                  and languages. Skilled in utilizing different facets of web
                  design and development, HTML5, CSS3, AngujarJS, BackboneJS and
                  etc.
                </p>
                <p>
                  I'm seeking a place where I can express my knowledge &amp;
                  experience, synthesize the needs and goals of products and
                  clients to ensure the best possible user experience in my
                  deliverable together with a team spirit and global standards,
                  where I can learn and add to myself and add to the team. I am
                  looking for an exciting career that will allow me to grow in
                  this industry.
                </p></raw
              >
            </div>
          </header></intro
        >
      </div>
      <div class="section" title="progress">
        <links
          ><div class="container">
            <div class="flex one four-600">
              <div class="">
                <h4>progress</h4>
                <p>Ways to reach me</p>
              </div>
              <div class="three-fourth-600">
                <div class="flex flex one two-600 ">
                  <div class="a">
                  <div class="cssProgress">
        <div class="progress4">
          <div class="cssProgress-bar" data-percent="75" style="width: 75%;"></div>
        </div>
      </div>
                  </div>
                  <div class="a">
                    s
                  </div>
                  <div class="a">
                  s
                  </div>
                  <div class="a">
                 s
                  </div>
                </div>
              </div>
            </div>
          </div>
        </links>
      </div>
      
      <div class="section" title="links">
        <links
          ><div class="container">
            <div class="flex one four-600">
              <div class="">
                <h4>Contacts</h4>
                <p>Ways to reach me</p>
              </div>
              <div class="three-fourth-600">
                <div class="flex flex one two-600 four-1000">
                  <div class="a">
                    <article class="card">
                      <header><h3>Location</h3></header>
                      <footer>
                        <a
                          class="pseudo button"
                          target="_blank"
                          href="https://www.google.com/maps/search/chennai/@13.0473748,79.9288061,10z"
                          >Chennai, IN</a
                        >
                      </footer>
                    </article>
                  </div>
                  <div class="a">
                    <article class="card">
                      <header><h3>Phone</h3></header>
                      <footer>
                        <a
                          class="pseudo button"
                          target="_blank"
                          href="tel:+919943732416"
                          >+91 994 373 2416</a
                        >
                      </footer>
                    </article>
                  </div>
                  <div class="a">
                    <article class="card">
                      <header><h3>Web</h3></header>
                      <footer>
                        <a
                          class="pseudo button"
                          target="_blank"
                          href="http://ganesan.xyz"
                          >http://ganesan.xyz</a
                        >
                      </footer>
                    </article>
                  </div>
                  <div class="a">
                    <article class="card">
                      <header><h3>Email</h3></header>
                      <footer>
                        <a
                          class="pseudo button"
                          target="_blank"
                          href="/cdn-cgi/l/email-protection#6007010e0513010e0b200c0916054e030f0d"
                          ><span
                            class="__cf_email__"
                            data-cfemail="1077717e7563717e7b507c7966753e737f7d"
                            >[email&nbsp;protected]</span
                          ></a
                        >
                      </footer>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </links>
      </div>
      
      <div class="section" title="progress"></di>
      <div class="section" title="experience"></div>
      <div class="section" title="education"></div>
      <div class="section" title="projects"></div>
      <div class="section" title="otherprojects"></div>
      <div class="section" title="awards"></div>
     </div>
      
  </div>
  </body>
</html>
