<education>
    <div class="container">
        <div class="flex one four-600">
            <div class="growth-text-box">
                <span class="growth-text-icon">
                    <i class={props.data.icon}></i>
                </span>
                <h2 class="title"> {props.data.title}</h2>
                <div class="top-title">{props.data.subtitle}</div>
            </div>
            <div class="three-fourth-600">

            <div class="feature-box"  each={ link in props.data.content }> 
                <div class="feature-icon"><i class={link.icon}></i></div>
                <div class="box-content">
                    
                    <div class="feature-content">
                        <h3>{link.title}</h3>
                        <p class=" small card-title">{link.institute}</p>
                            <p  > {link.location}</p>    
                          <div class="small">
                        
                        <raw html={link.desc} />
                    </div>
                    </div>
                   
                </div>
            </div>
                
               
               
            </div>
        </div>
    </div>
	<script>
		import Raw from './raw.riot'
		export default {
			components: {
				Raw
			},
             onMounted() {
                //console.log(this.props.data)
            },
		}
       
	</script>
	<style>
		.hero {
			position: relative;
			width: 100%;
			height: 70vh;
			transition: height 999999s;
			text-align: center;
			min-height: 300px;
			color: #333;
			padding: 1px 0;
			background: #b9dbff;
			background-size: cover;
		}
	</style>
</education>