<education>
    <div class="container">
        <div class="row">
            <div class="sm-12 md-3  lg-3  col">
                <div class="growth-text-box">
                    <span class="growth-text-icon">
                        <i class={props.data.icon}></i>
                    </span>
                    <h2 class="title"> {props.data.title}</h2>
                    <div class="top-title">{props.data.subtitle}</div>
                </div>
                </div>
                <div class="sm-12 md-9  lg-9  col">
                <div class="card" each={ link in props.data.content } style="margin-top: 1rem;">
                <div class="card-body">
                
                    <h4 class="card-title"> <i class={link.icon}></i> {link.title}</h4>
                    <a class="card-link" href="#">{link.startdate} - {link.enddate}</a>
                    <h5 class="card-subtitle">{link.institute} {link.location}</h5>
                    <div class="card-text">

                                    <raw html={link.desc} />
                                </div>
                </div>
                </div>
                  


                </div>
            </div>
        </div>
    </div>
	<script>
		import Raw from './raw.riot'
		export default {
			components: {
				Raw
			},
             onMounted() {
                //console.log(this.props.data)
            },
		}
       
	</script>
	<style>
		.hero {
			position: relative;
			width: 100%;
			height: 70vh;
			transition: height 999999s;
			text-align: center;
			min-height: 300px;
			color: #333;
			padding: 1px 0;
			background: #b9dbff;
			background-size: cover;
		}
	</style>
</education>