<experience>
    <div class="container">
 	<div class="row">
 		<div class="sm-12 md-3  lg-3  col">
 			<div class="growth-text-box">
 				<span class="growth-text-icon">
 					<i class={props.data.icon}></i>
 				</span>
 				<h2 class="title"> {props.data.title}</h2>
 				<div class="top-title">{props.data.subtitle}</div>
 			</div>
 		</div>
 		<div class="sm-12 md-9  lg-9  col">
 			<div class="masonry-item masonry-brick" each={ (link, index) in props.data.content }>
 				<div class="card margin-top-small">
 					<div class="card-body">
 						<h4 class="card-title">{link.title}</h4>
 						<a class="card-link" href="#">{link.startdate} - {link.enddate}</a>
 						<h5 class="card-subtitle"> <a href={link.link} target="_blank">{link.company} </a> {link.location}</h5>
 						<div class="card-text">
 							<raw html={link.desc} />
 						</div>
 					</div>


 					<div class="row" if={ props.data.type=='experience' }>

 						<div class="collapsible">
 							<input id="collapsible-ex{index}" type="checkbox" name="collapsible">
 							<label for="collapsible-ex{index}">Responsibility</label>
 							<div class="collapsible-body">
 								<ul>
 									<li each={ link1 in link.content }> {link1.title}
 									</li>
 								</ul>
 							</div>
 						</div>
 					</div>

           <div class="row" if={ props.data.type=='projects' }>

 						<div class="collapsible">
 							<input id="collapsible-pr{index}" type="checkbox" name="collapsible">
 							<label for="collapsible-pr{index}">Technology Used</label>
 							<div class="collapsible-body">
 								<ul>
 									<li each={ link1 in link.content }> {link1.title}
 									</li>
 								</ul>
 							</div>
 						</div>
 					</div>
 				</div>

 			</div>
 		</div>
 	</div>
 </div>
 </div>
	<script>
		import Raw from './raw.riot'
      export default {
        components: {
          Raw
        },
        onMounted() {
          //console.log(this.props.data)
        },
      }
	</script>
	<style>
a {
    color: #8185a5;
    
}
.posts-list .post-content {
    position: relative;
}
.post-meta-list, .post-meta {
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 500;
    color: #FFC576;
    text-transform: uppercase;
}
	.post-meta .meta-item {
    margin-right: 10px;
}	 

.post-title {
    font-weight: 600;
    color: #ffffff;
    
    font-size: 20px;
}

 .portfolio-box {
    background-color: #313552;
    width: 100%;
    text-align: left;
    margin: 0px 0px 10px 0px;
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    border-color: rgba(255,197,118,0.75);
    box-shadow: 0px 1px 0px 0px rgba(255,197,118,0.75);
    border-radius: 8px 8px 0px 0px;overflow: hidden;
    transition: .5s;
    padding:20px
}
.portfolio-box:hover {
    margin: 0px 0px 10px 0px;
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    border-color: rgba(255,197,118,0.75);
    box-shadow: 0px 5px 0px 0px rgba(255,197,118,0.75);
}
.masonry-item {
    width: calc(50% - 30px);
    padding-left: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid rgba(136, 132, 132, 0.45);    width: calc(100% - 50px);
} .masonry-item:before {
    content: "";
    position: absolute;
    left: 23px;
    top: 65px;
    width: 0;
    height: 0;
    border-right: 8px solid #FFC576;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    z-index: -1;
}

 .masonry-item:after {
    content: "";
    position: absolute;
    left: -8px;
    top: 65px;
    width: 15px;
    height: 15px;
    background-color: #FFC576;
    z-index: 2;
    border-radius: 100%;
    transition: 0.3s;
    -webkit-animation: pumping 1.5s ease infinite normal;
    animation: pumping 1.5s ease infinite normal;
}


@-webkit-keyframes pumping {
    0% {
        box-shadow: 0 0 0 1px rgba(255, 197, 118, 0.6);
    }

    100% {
        box-shadow: 0 0 0 15px rgba(255, 197, 118, 0);
    }
}

@keyframes pumping {
    0% {
        box-shadow: 0 0 0 1px rgba(255, 197, 118, 0.6);
    }

    100% {
        box-shadow: 0 0 0 15px rgba(255, 197, 118, 0);
    }
}
	</style>
</experience>