<links>
<div class="container">
    <div class="row">
		<div class="sm-12 md-3  lg-3  col">
			<div class="growth-text-box">
			<span class="growth-text-icon">
				<i class={props.data.icon}></i>
			</span>
			<h2 class="title"> {props.data.title}</h2>
			<div class="top-title">{props.data.subtitle}</div>
		</div></div>
			<div class="sm-12 md-9  lg-9  col">
				<div class="flex  one ">
					<div class="margin-top-small" each={ link in props.data.content }>
						<div class="card ">
						<h4 class="card-title">{link.title}</h4>
						
							<div class="card-body">
								<ul>
									<li  each={ link1 in link.content }>
										
										<h5 class="card-subtitle">{link1.title}</h5>
										<span class="badge " each={ link2 in link1.content }>{ link2.title }</span>
										
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div></div>
	</div>
	<script>
		import Raw from './raw.riot'
		export default {
			components: {
				Raw
			},
             onMounted() {
                //console.log(this.props.data)
            },
		}
       
	</script>
	<style>
		.hero {
			position: relative;
			width: 100%;
			height: 70vh;
			transition: height 999999s;
			text-align: center;
			min-height: 300px;
			color: #333;
			padding: 1px 0;
			background: #b9dbff;
			background-size: cover;
		}
	</style>
</links>