<list>
    <div class="container">
        <div class="flex one four-600">
            <div class="growth-text-box">
			<span class="growth-text-icon">
				<i class={props.data.icon}></i>
			</span>
			<h2 class="title"> {props.data.title}</h2>
			<div class="top-title">{props.data.subtitle}</div>
		</div>
            <div class="three-fourth-600">
                <div class="flex  ">
                    <div class="" each={ link in props.data.content }>
                        <a class="card" href={link.link} target="_blank">
                             <h3 class="card-title" >{link.title}</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<script>
		import Raw from './raw.riot'
		export default {
			components: {
				Raw
			},
             onMounted() {
                //console.log(this.props.data)
            },
		}
       
	</script>
	<style>
		.card{
    display: flex;
}
	</style>
</list>