<progressbar>
    <div class="container">
        <div class="flex one four-600">
            <div class="growth-text-box">
			<span class="growth-text-icon">
				<i class={props.data.icon}></i>
			</span>
			<h2 class="title"> {props.data.title}</h2>
			<div class="top-title">{props.data.subtitle}</div>
		</div>
            <div class="three-fourth-600">
                <div class="flex  one two-600 three-1000">
                    <div class=" " each={ link in props.data.content }>
                        <span class="growth-progress-title">{link.title} </span>
                        
                          <span class="growth-progress-percentage">{link.percentage}</span>
                        <div class="cssProgress">
                            <div class="progress4">
                                <div class="cssProgress-bar" data-percent={link.percentage} style="width: {link.percentage}%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<script>
		
		export default {
			
             onMounted() {
                console.log(this.props.data)
            },
		}
       
	</script>
	<style>

            .cssProgress {
            width: 100%;
            margin-bottom: 20px;
        }

        .cssProgress .cssProgress-bar {
            display: block;
            float: left;
            width: 0%;
            height: 100%;
            background: #FFC576;
            box-shadow: inset 0px -1px 2px rgba(0, 0, 0, 0.1);
            -webkit-transition: width 0.8s ease-in-out;
            transition: width 0.8s ease-in-out;
        }

        .progress4 {
            position: relative;
            width: 100%;
            background-color: #eee;
            height: 5px;
            line-height: 10px;
            border-radius: 50px;
        }

        .growth-progress-title {
            color: #ffffff;
            letter-spacing: 1px;
            line-height: 26px;
            margin-bottom: 0px;
            color: #eeeeee;
            text-transform: uppercase;
            display: inline-block;
            font-size: 12px;
            font-weight: 500;
        }

        .growth-progress-percentage {
            font-size: 12px;
            color: #FFC576;
            display: inline-block;
            float: right;
        }
	</style>
</progressbar>